select 'arm_groups', count(*) from arm_groups;
select 'authorities', count(*) from authorities;
select 'central_contacts', count(*) from central_contacts;
select 'clinical_study', count(*) from clinical_study;
select 'condition_browse', count(*) from condition_browse;
select 'conditions', count(*) from conditions;
select 'designs', count(*) from designs;
select 'facilities', count(*) from facilities;
select 'facility_contacts', count(*) from facility_contacts;
select 'intervention_arm_groups', count(*) from intervention_arm_groups;
select 'intervention_browse', count(*) from intervention_browse;
select 'intervention_other_names', count(*) from intervention_other_names;
select 'interventions', count(*) from interventions;
select 'investigators', count(*) from investigators;
select 'keywords', count(*) from keywords;
select 'links', count(*) from links;
select 'location_countries', count(*) from location_countries;
select 'mesh_thesaurus', count(*) from mesh_thesaurus;
select 'nct_aliases', count(*) from nct_aliases;
select 'overall_officials', count(*) from overall_officials;
select 'reference', count(*) from reference;
select 'removed_countries', count(*) from removed_countries;
select 'reported_event_ctgy', count(*) from reported_event_ctgy;
select 'reported_event_ctgy_grp', count(*) from reported_event_ctgy_grp;
select 'reported_events', count(*) from reported_events;
select 'responsible_parties', count(*) from responsible_parties;
select 'results_baseline', count(*) from results_baseline;
select 'results_baseline_measure_catgy', count(*) from results_baseline_measure_catgy;
select 'results_baseline_measures', count(*) from results_baseline_measures;
select 'results_outcome_analysis', count(*) from results_outcome_analysis;
select 'results_outcome_analysis_grp', count(*) from results_outcome_analysis_grp;
select 'results_outcome_measure', count(*) from results_outcome_measure;
select 'results_outcome_measure_ctgy', count(*) from results_outcome_measure_ctgy;
select 'results_outcomes', count(*) from results_outcomes;
select 'results_partflow_mlstn', count(*) from results_partflow_mlstn;
select 'results_partflow_mlstn_grp', count(*) from results_partflow_mlstn_grp;
select 'results_partic_flows', count(*) from results_partic_flows;
select 'results_point_of_contact', count(*) from results_point_of_contact;
select 'results_restriction_agreements', count(*) from results_restriction_agreements;
select 'secondary_ids', count(*) from secondary_ids;
select 'sponsors', count(*) from sponsors;
select 'study_outcome', count(*) from study_outcome;
